# Nmap 7.95 scan initiated Sun Jan  4 10:25:42 2026 as: /usr/lib/nmap/nmap --privileged -sV -sC -sS -A -T4 -oN nmap-scan.txt 10.48.184.186
Nmap scan report for 10.48.184.186
Host is up (0.063s latency).
Not shown: 998 closed tcp ports (reset)
PORT     STATE SERVICE VERSION
22/tcp   open  ssh     OpenSSH 8.2p1 Ubuntu 4ubuntu0.13 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   3072 e8:54:63:65:0c:b5:b3:83:c2:f1:6b:cf:13:6d:dd:50 (RSA)
|   256 dd:64:cd:b3:17:2e:46:88:b6:57:3b:67:c9:ed:02:a6 (ECDSA)
|_  256 0d:35:97:5a:e0:40:18:dc:7b:47:68:da:12:c4:e5:53 (ED25519)
8080/tcp open  http    Node.js Express framework
|_http-title: VulnNet &ndash; Your reliable news source &ndash; Try Now!
Device type: general purpose
Running: Linux 4.X
OS CPE: cpe:/o:linux:linux_kernel:4.15
OS details: Linux 4.15
Network Distance: 3 hops
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

TRACEROUTE (using port 3389/tcp)
HOP RTT       ADDRESS
1   133.18 ms 192.168.128.1
2   ...
3   134.37 ms 10.48.184.186

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jan  4 10:26:00 2026 -- 1 IP address (1 host up) scanned in 18.36 seconds
